<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.muicss.com/mui-0.10.1/css/mui.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css" rel="stylesheet"
        type="text/css" />
    <script src="https://cdn.muicss.com/mui-0.10.1/js/mui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="find-the-number.js"></script>
    <script>
        $(document).ready(function(){
            var output = $('#output');
            var time = $('#time');

            var t = 0;

            $('button').click(function(){
                output.text('Calculating!');
                t = Date.now();
            });

            $('form').submit(function(event){
                event.preventDefault();
                var input = $(this).find('input');
                var findNumber = input.val();
                var method = input.attr('name');

                setTimeout(function(){
                    switch (method) {
                        case 'loop':
                            output.text(findNumberInSequence(findNumber, 2));
                            break;
                        case 'recursive':
                            output.text(findNumberInSequenceRecursiveStyle(findNumber, 2));
                        break;
                    }                    
                    time.text('It took ' + ((Date.now() - t) / 1000.0) + ' seconds');
                }, 0);                
            });
        });
    </script>
    <title>Find the number</title>
</head>

<body>
    <div class="mui-container">
        <ul class="mui-tabs__bar mui-tabs__bar--justified">
            <li class="mui--is-active"><a data-mui-toggle="tab" data-mui-controls="pane-justified-1">Example 1</a></li>
            <li><a data-mui-toggle="tab" data-mui-controls="pane-justified-2">Example 2</a></li>
        </ul>
        <div class="mui-tabs__pane mui--is-active" id="pane-justified-1">
            <pre>
                <code class="language-css">
                    /**
                    * Find the number in the sequence
                    * 
                    * What is the 15th element of the sequent?
                    * 1220
                    * 
                    * What is your solution time and space complexity, regarding for the n(th) element of the sequent?
                    * It has linear complexity of O(n)
                    * 
                    * What clean code principles you have been used, and why?
                    * I wanted to keep it as simple as possible to gain speed
                    * 
                    * @param {number} n
                    * @param {number} [a=1]
                    * @returns {number}
                    */
                   function findNumberInSequence(n, a = 1) {
                       var prev;
                       var b = 0;
                   
                       while (n--) {
                           prev = a;
                           a += b;
                           b = prev;
                       }
                       return b;
                   }
                </code>
            </pre>

            <form class="mui-form">
                <div class="mui-textfield">
                    <input type="text" placeholder="Find the ... th number" name="loop">
                </div>
                <button type="submit" class="mui-btn mui-btn--raised">Submit</button>
            </form>
        </div>
        <div class="mui-tabs__pane" id="pane-justified-2">
            <pre>
                <code class="language-css">
                    /**
                    * 
                    * Find the number in the sequence recursive
                    * 
                    * What is the 15th element of the sequent?
                    * 1220
                    * 
                    * What is your solution time and space complexity, regarding for the n(th) element of the sequent?
                    * It has a very high complexity of O(2^n). 
                    * 
                    * What clean code principles you have been used, and why?
                    * I wanted to keep it as simple as possible to gain speed. In this case it was not possible. So I added a comment in the code.
                    * 
                    * @param {number} n
                    * @param {number} [base=1]
                    * @param {number[]} [buff=[]]
                    * @returns {number[]}
                    */
                   function findNumberInSequenceRecursiveStyle(n, base = 1, buff = []) {
                       if (n <= base)
                           return base;
                   
                       // Only calculate if needed
                       if (buff[n] == undefined) {
                           buff[n] = findNumberInSequenceRecursiveStyle(n - 1, base, buff) + findNumberInSequenceRecursiveStyle(n - 2, base, buff);
                       }
                   
                       return buff[n]; 
                   }
                </code>
            </pre>
            <form class="mui-form">
                <div class="mui-textfield">
                    <input type="text" placeholder="Find the ... th number" name="recursive">
                </div>
                <button type="submit" class="mui-btn mui-btn--raised">Submit</button>
            </form>
        </div>
    </div>
    <div class="mui-container" style="text-align: center;">
        <h1 id="output">...</h1>
        <h1 id="time"></h1>
    </div>

</body>

</html>